<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jboss.bqt</groupId>
    <version>2.0.0-GA</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.bqt</groupId>
	<artifactId>bqt-client</artifactId>
	<name>BQT Client</name>
	<description>The client code used for executing the framework</description>

	<properties>

	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.jboss.bqt</groupId>
			<artifactId>bqt-core</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.jboss.bqt</groupId>
			<artifactId>bqt-framework</artifactId>
		</dependency>	
		
        <dependency>
            <groupId>org.jboss.bqt</groupId>
            <artifactId>bqt-core</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
        </dependency>
        
		<dependency>
		  <groupId>org.jboss.teiid</groupId>
		  <artifactId>teiid-client</artifactId>
		  <version>8.2.0.Final</version>
		</dependency>        
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
                            				
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	    </dependency>		

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
        <!--
            Logging (require SLF4J API for compiling, but use Log4J and its SLF4J
            binding for testing)
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>   				

	</dependencies>	

</project>