# SQLBulkQueryTool

./: .gitignore  README.md  pom.xml
bqt-core/: .classpath  .project  pom.xml
bqt-core/src/main/java/org/jboss/bqt/core/: BundleUtil.java  CorePlugin.java
bqt-core/src/main/java/org/jboss/bqt/core/exception/: FrameworkException.java  QueryTestFailedException.java  TransactionRuntimeException.java
bqt-core/src/main/java/org/jboss/bqt/core/util/: ArgCheck.java  EquivalenceUtil.java  ExceptionUtil.java  FileUtils.java  HashCodeUtil.java  Logger.java  ObjectConverterUtil.java  PropertiesUtils.java  ReflectionHelper.java  SqlUtil.java  StringUtil.java  TestLogger.java  TestResultSetUtil.java
bqt-core/src/main/java/org/jboss/bqt/core/xml/: JdomHelper.java  SAXBuilderHelper.java
bqt-core/src/main/java/org/jboss/bqt/jdbc/: DataTypeManager.java
bqt-core/src/test/java/org/jboss/bqt/core/util/: TestFileUtils.java  TestPropertiesUtils.java  TestStringUtil.java  UnitTestUtil.java
bqt-framework/: .project  pom.xml
bqt-framework/src/main/java/org/jboss/bqt/framework/: AbstractQueryTest.java  AbstractQueryTransactionTest.java  ConfigPropertyLoader.java  ConfigPropertyNames.java  FrameworkPlugin.java  TransactionFactory.java  TransactionQueryTestCase.java
bqt-framework/src/main/java/org/jboss/bqt/framework/connection/: ConnectionStrategy.java  ConnectionStrategyFactory.java  DataSourceConnection.java  DriverConnection.java  JEEConnection.java
bqt-framework/src/main/java/org/jboss/bqt/framework/resultsreaders/: ResultSetReader.java  StringLineReader.java
bqt-framework/src/main/java/org/jboss/bqt/framework/transaction/: JNDITransaction.java  LocalTransaction.java  OffWrapTransaction.java  OnWrapTransaction.java  TxnAutoTransaction.java
bqt-framework/src/main/java/org/jboss/bqt/test/framework/: AbstractQueryTest.java  AbstractQueryTransactionTest.java  ConfigPropertyLoader.java  ConfigPropertyNames.java  DatabaseMetaDataReader.java  MetadataReader.java  ResultSetReader.java  StringArrayReader.java  StringLineReader.java  TransactionContainer.java  TransactionQueryTestCase.java
bqt-jdk-16-support/: .project  pom.xml
client/: pom.xml
client/src/main/java/org/jboss/bqt/client/: ClassFactory.java  ClientPlugin.java  CreateSQLQueryFile.java  ExpectedResults.java  FileType.java  QueryProperties.java  QueryReader.java  QuerySQL.java  QueryScenario.java  QueryTest.java  QueryWriter.java  ResultsGenerator.java  TestClient.java  TestClientTransaction.java  TestCreateSQLQueryFile.java  TestProperties.java  TestResult.java  TestResultsSummary.java
client/src/main/java/org/jboss/bqt/client/api/: ErrorWriter.java  QueryReader.java  (+7 more)
client/src/main/resources/org/jboss/bqt/client/: i18n.properties
client/src/test/java/org/jboss/bqt/client/: TestQueryTest.java  TestTestClient.java
client/src/test/resources/query_sets/test_query_set/expected_results/test_queries1/: test_queries1_Query2.xml
client/src/test/resources/query_sets/test_query_set/test_queries/: test_queries.xml  test_queries1.xml
core/: pom.xml
core/src/main/java/org/jboss/bqt/core/: BundleUtil.java  CorePlugin.java  Logger.java
core/src/main/resources/org/jboss/bqt/core/: i18n.properties
distro/: pom.xml
distro/src/assembly/: binaries_jdk15_support.xml  binaries_jdk16_support.xml  kit_zip.xml
distro/src/main/resources/: releasenotes.html
distro/src/main/resources/config/: log4j.xml  test.properties
distro/src/main/resources/ctc_tests/: README.txt  ctc-test.properties  ctc.xml
distro/src/main/resources/ctc_tests/query_sets/query_set_template_folder/: README.txt
distro/src/main/resources/ctc_tests/query_sets/query_set_template_folder/test_queries/: TestQueries.xml
distro/src/main/resources/ctc_tests/scenarios/: README.txt
distro/src/main/resources/ctc_tests/scenarios/scenario_template_folder/: scenario.properties.template
distro/src/main/resources/licenses/: COPYRIGHT.txt
distro/src/main/resources/tests/query_sets/query_set_template_folder/expected_results/: Example_Error_TestQuery2.xml
distro/src/main/resources/tests/query_sets/query_set_template_folder/test_queries/: ExampleQueries.xml  querysetid.xml
distro/src/main/resources/tests/scenarios/: README.txt  scenario.properties.template
framework/: pom.xml
framework/src/main/java/org/jboss/bqt/framework/: AbstractQuery.java  AbstractQueryTest.java  AbstractQueryTransaction.java  AbstractQueryTransactionTest.java  ActualTest.java  ConfigPropertyLoader.java  ConfigPropertyNames.java  DatabaseMetaDataReader.java  ExpectedTestResults.java  FrameworkPlugin.java  Test.java  TestCase.java  TestCaseLifeCycle.java  TestResult.java  TransactionAPI.java  TransactionContainer.java  TransactionFactory.java  TransactionQueryTestCase.java
framework/src/main/resources/: config-template.properties  default-config.properties
framework/src/main/resources/org/jboss/bqt/framework/: i18n.properties
framework/src/test/java/org/jboss/bqt/framework/: TestConfigPropertyLoader.java
framework/src/test/resources/: configtest.properties
integration/: pom.xml  unittest.log.1
integration/src/test/java/org/jboss/bqt/test/: TestIntegrationWithLocalDB.java
integration/src/test/resources/: customer-schema.sql  h2_scenario.properties  localconfig.properties  log4j.xml
integration/src/test/resources/query_sets/h2_queries/expected_results/: h2_scenario_Query1.xml  h2_scenario_Query2.xml  h2_scenario_Query3.xml  h2_scenario_Query4.xml
integration/src/test/resources/query_sets/h2_queries/expected_results/h2_errors/: h2_errors_Query1.xml  h2_errors_Query2.xml  h2_errors_Query3.xml
integration/src/test/resources/query_sets/h2_queries/expected_results/h2_other_scenario/: h2_other_scenario_Query1.xml  h2_other_scenario_Query2.xml  h2_other_scenario_Query3.xml  h2_other_scenario_Query4.xml
integration/src/test/resources/query_sets/h2_queries/expected_results/h2_scenario/: h2_scenario_Query1.xml  h2_scenario_Query3.xml  h2_scenario_Query4.xml
integration/src/test/resources/query_sets/h2_queries/test_queries/: h2_errors.xml  h2_other_scenario.xml  h2_scenario.xml
(+191 files in other folders)
