
queryset.artifacts.dir=${project.data.path}/query_sets

#exceedpercent=' + dsexceedpercent)
#exectimemin=' + dsexectimemin)


scenario.file=${project.data.path}/scenario.properties

#  transaction types
#  See the TransactionFactory for the list of types
transaction.option=off
#transaction-option=local

#  resultmode options:
#	-	compare :  compare actual results to expected results
#	-	generate : create new expected results
#	-	none :  run the queries, only report when errors occur
#	-	sql : create sql queries based on database metadata
#result.mode=generate
#result.mode=sql
#result.mode=none
result.mode=compare

##########################################
# properties for connection
##########################################
connection.type=driver

### driver and url for connecting to server
jdbc.driver=org.teiid.jdbc.TeiidDriver

url=jdbc:teiid:${vdb.name}@mm://${server.host.name}:31000;user=${username};password=${password};useJDBC4ColumnNameAndLabelSemantics=false

#\\\;INIT=RUNSCRIPT FROM '~/h2_customer-schema.sql'
# '~/create.sql'\\;runscript from '~/populate.sql'

username=user
password=user
