#  The test.properties represents a global set of properties that are used to control 1 run.
#  However, that 1 run can consist of 1 or more scenarios.  
#
#  Any property that's set as a System property can be placed in this or the {scenario}.properties files.
#
#  Variable properties (i.e., ${..}) will be resolved at execution time.  Using the passed in arguments,  
#      <scenario>.properties and system properties as substitutes.
#

#exceedpercent=exceedpercent
#exectimemin=sexectimemin


#  transaction types
#  See the TransactionFactory for the list of types
transaction.option=off
#transaction-option=local


##########################################
# properties for connection
##########################################
connection.type=driver

### driver and url for connecting to server
jdbc.driver=org.teiid.jdbc.TeiidDriver

# vdb.name - this property is set in the {scenario}.properties file
# server.host.name - this property is composed of passed in as a System property
url=jdbc:teiid:${vdb.name}@mm://${host.name}:${host.port};useJDBC4ColumnNameAndLabelSemantics=false


# username / password - they are set in the {scenario}.properties file
#username=user
#password=user