#  The test.properties represents a global set of properties that can be used to control 1 run.
#  However, that 1 run can consist of 1 or more scenarios.  
#
#  Any property that's set as a System property can be placed in this or the {scenario}.properties files.
#


#queryset.artifacts.dir=

#scenario.file=

#exceedpercent=exceedpercent
#exectimemin=sexectimemin


#  transaction types
#  See the TransactionFactory for the list of types
transaction.option=off
#transaction-option=local


#  resultmode options:
#	-	compare :  compare actual results to expected results
#	-	generate : create new expected results
#	-	none :  run the queries, only report when errors occur
#	-	sql : create sql queries based on database metadata
#result.mode=generate
#result.mode=sql
#result.mode=none
#result.mode=compare

##########################################
# properties for connection
##########################################
connection.type=driver

### driver and url for connecting to server
jdbc.driver=org.teiid.jdbc.TeiidDriver

# vdb.name - this property is set in the {scenario}.properties file
# server.host.name - this property is passed in as a System property
url=jdbc:teiid:${vdb.name}@mm://${server.host.name}:31000;useJDBC4ColumnNameAndLabelSemantics=false


# username / password - they are set in the {scenario}.properties file
#username=user
#password=user