<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>framework</artifactId>
    <groupId>org.jboss.bqt</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.bqt</groupId>
	<artifactId>bqt-core</artifactId>
	<name>BQT Core</name>
	<description>The core logic for the BQT framework</description>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>		
		<!--
			Logging (require SLF4J API for compiling, but use Log4J and its SLF4J
			binding for testing)
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>provided</scope>
		</dependency>
					

	</dependencies>	

	
</project>