# This is a template for all the properties that will be used.
# This will be loaded at start time, then the ${..} will be 
# substituted for from the configuration file loaded.
#
#  

#  resultmode options:
#	-	compare :  compare actual results to expected results
#	-	generate : create new expected results
#	-	none :  run the queries, only report when errors occur
#	-	sql : create sql queries based on database metadata
resultmode=${result.mode}

#############################
# RESULT_MODE=COMPARE or NONE
#############################

# the location where a specific query set can be found
queryfiles.loc=${queryset.artifacts.dir}/${queryset.dir}/${test.queries.dir}

# the location where the specific expected result files can be found
results.loc=${queryset.artifacts.dir}/${queryset.dir}/${expected.results.dir}

# the scenario file to use
scenariofile=${scenario.file}

#############################
# RESULT_MODE=GENERATE
#############################

# the location where newly generated expected results will be created (resultmode = generate)
generatedir=${output.dir}/${queryset.dir}/generate/${expected.results.dir}

#############################
# RESULT_MODE=SQL
#############################

# the location where newly created queries are created (resultmode = sql)
sqldir=${output.dir}/${queryset.dir}/generate/${test.queries.dir}




#####################
#  General Use
####################
# the output directory for reports for each query set executed
outputdir=${output.dir}/${queryset.dir}/output


# write the summary files out to this location
summarydir=${output.dir}/${queryset.dir}/output


#  transaction types
#  See the TransactionFactory for the list of types
transaction-option=${transaction.option}



##########################################
# properties for connection
##########################################
connection-type=${connection.type}

### driver and url for connecting in server mode
driver=${jdbc.driver}

URL=${url}

User=${username}
Password=${password}
