## the following 3 properties are best put into the scenario file
## because the scenario is what dictates the different queries and expected results
#---------------------------------------
#queryset.dir=h2_queries
#test.queries.dir=test_queries
#expected.results.dir=expected_results
#---------------------------------------


# write the summary files out to this location to make it easier to assimilate the files
output.dir=./output


#  transaction types
#  See the TransactionFactory for the list of types
transaction.option=off


###############
#  Its best to pass in the result.mode as system property
#  because this is easier to control at execution time
#  rather than changing the property file all the time
#---------------------
#  resultmode options:
#	-	compare :  compare actual results to expected results
#	-	generate : create new expected results
#	-	none :  run the queries, only report when errors occur
#	-	sql : create sql queries based on database metadata
#result.mode=compare
#---------------------------------------
result.mode=none

##########################################
# properties for connection
##########################################
connection.type=driver

### driver and url for connecting in server mode
#jdbc.driver=

#url=

#username=
#password=
