## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss BQT Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

#
# This shell script is sourced by run.sh to initialize the environment 
# variables that run.sh uses. It is recommended to use this file to
# configure these variables, rather than modifying run.sh itself. 
#

#  resultmode options:
#	-	compare :  compare actual results to expected results
#	-	generate : create new expected results
#	-	sql : use the database metadata to create a set queries
#	-	none :  run the queries, only report when errors occur
#  NOTE:  uncomment on of the value if you will not be passing this value as the second
#	argument when executing run.sh 
#RESULTMODE=none
#RESULTMODE=compare
#RESULTMODE=generate
RESULTMODE=sql

#   -   CONFIG      -   the global properties file use
#	-	SERVERNAME	-	the server to connect to
#	-	QUERYSETDIR	-	directory location where the query set (queryset.dirname) can be found that is defined in
#                       the scenario properties file to run 
#	-	SCENARIODIR	-	directory location that contain the scenario files to run
#		OR
#	-	SCENARIO	-	the folder located in the tests/scenarios that contains the scenario(s) to run
 
#	-	OUTPUTDIR -    optional, can set the location the reports and generated files will be written to
#	-	EXCEEDPERCENT   -	This will flag queries that run above the specified percentage to the
#						expected result exectime.  
#					  NOTE: only valid when running RESULTMODE=compare, and the expected results
#						must have been generated with the exectime attribute.   This attribute
#						will show up in newly generated results as of the release post 8/25/2011.
#

# configuration file to load global properties for all scenarios
CONFIG=./config/test.properties

#  server name to connect to, defaults to localhost
SERVERNAME=localhost

#  root directory to find the queries to run
QUERYSETDIR=./tests/query_sets

#  SCENARIO can either reference the folder or .properties file for which scenario(s) to run
SCENARIO=./tests/scenarios


#  override output directory location
OUTPUTDIR=./results


# the percentage a query must exceed in order to be flagged in the scenario summary report
#EXCEEDPERCENT=65

# the expectedresults exectime minimum (mils) at which queries will be tested for exceeding the EXCEEDPERCENT.   Queries
# that are not expected to execute above that level, will not be tested.   Increasing this time will enable the flagged
# queries to be more focused on longer running queries that are having performance issues.
#EXECTIMEMIN=1000

# Uncomment and overrride the default for the username/password to use for all scenarios
#USERNAME=user
#PASSWORD=user

# Sample Debug settings for remote socket debugging
#DEBUG_OPTS=" -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y"


