<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.jboss.bqt</groupId>
		<version>1.0.0-GA</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.bqt</groupId>
	<artifactId>bqt-integration</artifactId>
	<name>BQT Integration Testing</name>
	<description>Test full integration, issueing queries against a h2 database</description>

	<dependencies>

		<dependency>
			<groupId>org.jboss.bqt</groupId>
			<artifactId>bqt-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.bqt</groupId>
			<artifactId>bqt-core</artifactId>
			<type>test-jar</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.bqt</groupId>
			<artifactId>bqt-framework</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.bqt</groupId>
			<artifactId>bqt-client</artifactId>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${jdbc.h2.version}</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${jdbc.hsqldb.version}</version>
		</dependency>

		<!-- Logging (require SLF4J API for compiling, but use Log4J and its SLF4J 
			binding for testing) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>integration</id>
			<properties>
				<test>TestIntegrationWithLocalDB</test>
			</properties>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
								<version>1.7.0</version>
							</dependency>
							<dependency>
								<groupId>hsqldb</groupId>
								<artifactId>hsqldb</artifactId>
								<version>${jdbc.hsqldb.version}</version>
							</dependency>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>${jdbc.h2.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>load-database-schema</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>

										<available file="${int.scriptfile}" property="script.file.exist" />
										<fail unless="script.file.exist" message="DDL ${int.scriptfile} does not exist" />

										<echo>Loading schema for ${int.url}</echo>
										<!-- rdbms="${rdbms.type}" -->
										<sql driver="${int.driver}" url="${int.url}" userid="${int.username}"
											password="${int.password}" src="${int.scriptfile}" delimiter="${int.delim}"
											delimitertype="normal" autocommit="true" onerror="stop">
											<classpath>
												<pathelement path="${maven.runtime.classpath}" />
											</classpath>

										</sql>

									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dbtest</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
							<includes>
								<include>**/TestDBSource.java</include>
							</includes>
							<systemProperties>
								<property>
									<name>config</name>
									<value>${config}</value>
								</property>
							</systemProperties>
							<argLine>-Xmx256M ${debug.argline} -XX:MaxPermSize=512m</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>