<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jboss.bqt</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.bqt</groupId>
	<artifactId>bqt-distro</artifactId>
	<name>BQT Distribution</name>
	<description>The building of the distribution</description>
	
	<dependencies>
	
		<dependency>
			<groupId>org.jboss.bqt</groupId>
			<artifactId>bqt-core</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.jboss.bqt</groupId>
			<artifactId>bqt-framework</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.bqt</groupId>
			<artifactId>bqt-client</artifactId>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>	

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
		</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
            </dependency>   		
				
		<!--  dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
		</dependency-->				
		
	</dependencies>				
	
	
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin.version}</version>
						<configuration>
								<skip>true</skip>
						</configuration>
					</plugin>	

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven.assembly.plugin.version}</version>
						<configuration>
							<!-- finalName>bqt-distro-jdk16-${project.version}</finalName-->
							<descriptors>
								<descriptor>src/assembly/binaries_jdk16_support.xml</descriptor>
							</descriptors>
							<outputDirectory>target/distribution</outputDirectory>
							<workDirectory>target/work/assembly</workDirectory>

						</configuration>
						<executions>

							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				    <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-install-plugin</artifactId>
				        <executions>
				            <execution>
				                <id>install-zip</id>
				                <phase>install</phase>
				                <goals>
				                    <goal>install-file</goal>
				                </goals>
				                <configuration>
				                    <packaging>zip</packaging>
				                    <artifactId>${project.artifactId}</artifactId>
				                    <groupId>${project.groupId}</groupId>
				                    <version>${project.version}</version>
				                    <file>${project.build.directory}/distribution/distro-${project.version}-bqt-kit.zip</file>
				                </configuration>
				            </execution>
				        </executions>
				    </plugin>      
				</plugins>
			</build>	
</project>